::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  position: relative;
  width: 10px;
  background-color: #17181c;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #b2c7ff;
}

::-webkit-scrollbar-track {
  background-color: #24262f;
  border-bottom-left-radius: 100px;
}
